* { margin: 0; padding: 0; }
a { text-decoration: none; }
select,
input { border: none; outline: none; }

/* 清除浮动 */
.clearfix:after { line-height: 0; display: block; clear: both; zoom: 1; height: 0; content: ''; }

/* top区域 */
.top { width: 100%; background: #f5f5f5; }
.top .wrap { width: 1000px; height: 30px; margin: 0 auto; }

/* header区域 */
.header { position: relative; width: 1000px; height: 95px; margin: 0 auto; }

/* nav区域 */
.nav { width: 100%; background: #60bff2; }
.nav .wrap { width: 1000px; height: 36px; margin: 0 auto; }

/* 医院简绍区域 */
.hospital { width: 1000px; height: 270px; margin: 30px auto 40px auto; background: #f7f7f7; }

/* 医院体系区域 */
.content { width: 1000px; margin: 0 auto; margin-bottom: 83px; }
.content > .caption { height: 32px; margin-bottom: 23px; border-bottom: 2px solid #60bff2; }
.content .item-tab { float: left; width: 700px; border: 1px solid #f4f6fa; }
.content .item-rule { float: right; width: 272px; height: 285px; border: 1px solid #f4f6fa; }

/* footer区域 */
.footer { line-height: 72px; width: 100%; height: 72px; text-align: center; background: #acacac; }