<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>城市医院预约平台</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/ui.css">
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
</head>
<body>
	<!-- top区域 -->
	<div class="top" id="top">
		<div class="wrap clearfix">
			<div class="call">010-114/116114电话预约</div>
			<div class="welcome">
				欢迎来到城市医院预约挂号统一平台
				&nbsp;请&nbsp;&nbsp;
				<a href="#">登录</a>
				<a href="#">注册</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">帮助中心</a>
			</div>
		</div>
	</div>
	<!-- header区域 -->
	<div class="header" id="header">
		<a class="logo" href="index.html"><img src="img/logo.png"></a>
		<div class="search ui-search">
			<div class="ui-search-selected">医院</div>
			<div class="ui-search-select-list">
				<a href="#1">科室</a>
				<a href="#1">疾病</a>
				<a href="#1">医院</a>
			</div>
			<input type="text" name="search-content" class="ui-search-input" placeholder="请输入搜索内容">
			<a href="#" class="ui-search-submit">&nbsp;</a>
		</div>
	</div>
	<!-- nav区域 -->
	<div class="nav" id="nav">
		<div class="wrap">
			<a class="link" href="#">首页</a>
			<a class="link" href="#">按医院挂号</a>
			<a class="link" href="#">按科室挂号</a>
			<a class="link" href="#">按疾病挂号</a>
			<a class="link" href="#">最新公告</a>
			<a class="link" href="#">社会知名医院</a>
		</div>
	</div>
	<!-- 医院简绍区域 -->
	<div class="hospital" id="hospital">
		<div class="caption .clearfix">
			<div class="left">
				<span class="name">北京协和医院</span>
				<span class="follow"><a href="#">关注医院</a></span>
			</div>
			<div class="right">
				等级：<span class="level">三级甲等</span>&nbsp;&nbsp;
				区域：<span class="area">东城区</span>&nbsp;&nbsp;
				分类：<span class="sort">中国医科院所属医院</span>&nbsp;&nbsp;
			</div>
		</div>
		<div class="main .clearfix">
			<div class="left">
				<img src="img/hospital-1.jpg">
			</div>
			<div class="middle">
				<div class="item address">[东院]北京市东城区帅府园一号 [西院]北京市西城区大木仓胡同41号</div>
				<div class="item link">http://www.pumch.cn/</div>
				<div class="item phone">东院咨询台：010-69155564;西院咨询台：0110-69158010</div>
				<div class="item route">东院：106,108,110,111,116,684,685到东单路口北； 41,104快，814到东单路口南； 1,52,728,802到东单路口西； 20,25,37,39,到东单路口东； 103,104,420,803到新东安市场； 地铁1、5号线到东单。西院：68到比才胡同东口；跟多乘车路线详见须知 </div>
			</div>
			<div class="right">
				<img src="img/map-1.png">
			</div>
		</div>
	</div>
	<!-- 医院体系区域 -->
	<div class="content" id="content">
		<!-- 选项卡 -->
		<div class="caption">
			<a class="item item_focus" href="#">预约挂号</a>
			<a class="item" href="#">医院介绍</a>
			<a class="item" href="#">预约须知</a>
			<a class="item" href="#">停诊信息</a>
			<a class="item" href="#">查询取消</a>
		</div>
		<!-- 预约挂号 -->
		<div class="content-item content-item1 clearfix">
			<div class="item-tab">
				<div class="caption">开放预约科室</div>
				<div class="block">
					<div class="block-item clearfix">
						<div class="block-item-caption">2301</div>
						<div class="block-item-content">
							<a href="scheduling.html">特殊门诊科</a>
							<a href="scheduling.html">特殊门诊科</a>
							<a href="scheduling.html">特殊门诊科</a>
							<a href="scheduling.html">特殊门诊科</a>
							<a href="scheduling.html">特殊门诊科</a>
							<a href="scheduling.html">特殊门诊科</a>
							<a href="scheduling.html">特殊门诊科</a>
							<a href="scheduling.html">特殊门诊科</a>
							<a href="scheduling.html">特殊门诊科</a>
							<a href="scheduling.html">特殊门诊科</a>
						 </div>
					</div>
					<div class="block-item clearfix">
						<div class="block-item-caption">专科</div>
						<div class="block-item-content">
							<a href="scheduling.html">门诊麻醉科</a>
							<a href="scheduling.html">门诊麻醉科</a>
							<a href="scheduling.html">门诊麻醉科</a>
							<a href="scheduling.html">门诊麻醉科</a>
							<a href="scheduling.html">门诊麻醉科</a>
							<a href="scheduling.html">门诊麻醉科</a>
							<a href="scheduling.html">门诊麻醉科</a>
							<a href="scheduling.html">门诊麻醉科</a>
							<a href="scheduling.html">门诊麻醉科</a>
							<a href="scheduling.html">门诊麻醉科</a>
						 </div>
					</div>
					<div class="block-item clearfix">
						<div class="block-item-caption">内科</div>
						<div class="block-item-content">
							<a href="scheduling.html">肿瘤内科门诊</a>
							<a href="scheduling.html">肿瘤内科门诊</a>
							<a href="scheduling.html">肿瘤内科门诊</a>
							<a href="scheduling.html">肿瘤内科门诊</a>
							<a href="scheduling.html">肿瘤内科门诊</a>
							<a href="scheduling.html">肿瘤内科门诊</a>
							<a href="scheduling.html">肿瘤内科门诊</a>
							<a href="scheduling.html">肿瘤内科门诊</a>
							<a href="scheduling.html">肿瘤内科门诊</a>
							<a href="scheduling.html">肿瘤内科门诊</a>
						 </div>
					</div>
					<div class="block-item clearfix">
						<div class="block-item-caption">内科</div>
						<div class="block-item-content">
							<a href="scheduling.html">特需血液内科</a>
							<a href="scheduling.html">特需血液内科</a>
							<a href="scheduling.html">特需血液内科</a>
							<a href="scheduling.html">特需血液内科</a>
							<a href="scheduling.html">特需血液内科</a>
							<a href="scheduling.html">特需血液内科</a>
							<a href="scheduling.html">特需血液内科</a>
							<a href="scheduling.html">特需血液内科</a>
							<a href="scheduling.html">特需血液内科</a>
							<a href="scheduling.html">特需血液内科</a>
						 </div>
					</div>
				</div>
			</div>
			<div class="item-rule">
				<div class="caption">预约规则&nbsp;<span>(更新时间每日8:30更新)</span></div>
				<div class="item-rule-content">
					<div class="list list1 clearfix">
						<span>预约周期：</span>
						<span>7天</span>
					</div>
					<div class="list list2 clearfix">
						<span>放号时间：</span>
						<span>8:30</span>
					</div>
					<div class="list list3 clearfix">
						<span>停挂时间：</span>
						<span>下午14:00停止次日预约挂号（周五14:00后停挂至下周一）</span>
					</div>
					<div class="list list4 clearfix">
						<span>退号时间：</span>
						<span>就诊前一工作日14:00前取消</span>
					</div>
					<div class="list list5 clearfix">
						<span>特殊规则：</span>
						<span><br>1.&nbsp;&nbsp;&nbsp;&nbsp;取号地点不同：西院区预约号取号地点：西院区门诊楼一层大厅挂号窗口取号。东院区预约号取号地点：东院区老门诊楼一层挂号窗口或新门诊楼各楼层挂号/收费窗口取号<br><br><br><br><br><br><br></span>
					</div>
				</div>
			</div>
		</div>
		<!-- 医院介绍 -->
		<div class="content-item content-item2 clearfix">
			<p>北京协和医院是集医疗、教学、科研于一体的大型三级甲等综合医院，是国家卫生计生委指定的全国疑难重症诊治指导中心，也是最早承担高干保健和外宾医疗任务的医院之一，以学科齐全、技术力量雄厚、特色专科突出、多学科综合优势强大享誉海内外。在2010、2011、2012、2013、2014年复旦大学医院管理研究所公布的“中国最佳医院排行榜”中连续五年名列榜首。</p>
			<p>医院建成于1921年，由洛克菲勒基金会创办。建院之初，就志在“建成亚洲最好的医学中心”。90余年来，医院形成了“严谨、求精、勤奋、奉献”的协和精神和兼容并蓄的特色文化风格，创立了“三基”、“三严”的现代医学教育理念，形成了以“教授、病案、图书馆”著称的协和“三宝”，培养造就了张孝骞、林巧稚等一代医学大师和多位中国现代医学的领军人物，并向全国输送了大批的医学管理人才，创建了当今知名的10余家大型综合及专科医院。2011年在总结90年发展经验的基础上，创新性提出了“待病人如亲人，提高病人满意度；待同事如家人，提高员工幸福感”新办院理念。</p>
			<p>目前，医院共有2个院区、总建筑面积53万平方米，在职职工4000余名、两院院士5人、临床和医技科室53个、国家级重点学科20个、国家临床重点专科29个、博士点16个、硕士点29个、国家级继续医学教育基地6个、二级学科住院医师培养基地18个、三级学科专科医师培养基地15个。开放住院床位2000余张，单日最高门诊量约1.5万人次、年出院病人约8万余人次。被评为“全国文明单位”、“全国创先争优先进基层党组织”、“全国卫生系统先进集体”、“首都卫生系统文明单位”、“最受欢迎三甲医院”，荣获全国五一劳动奖章。同时，医院还承担着支援老少边穷地区、国家重要活动和突发事件主力医疗队的重任，在2008年北京奥运工作中荣获“特别贡献奖”。</p>
			<p> 90多年来，协和人以执着的医志、高尚的医德、精湛的医术和严谨的学风书写了辉煌的历史，今天的协和人正为打造“国际知名、国内一流”医院的目标而继续努力。</p>
		</div>
		<!-- 预约须知 -->
		<div class="content-item content-item3 clearfix">
			<div class="title">北京协和医院预约挂号须知</div>
			<div class="main">
				<br>
				<strong>电话预约挂号：010-114（24小时）</strong>
				<br>
				<strong>网络预约挂号：http://www.bjguahao.gov.cn</strong>
				<br>
				<br>
					根据卫生部8月5日通知和卫生局8月20日工作部署，北京协和医院已完成电话、网络预约挂号的流程建设，现将预约挂号、取号有关事项公布如下，请您认真阅读预约须知：
				<br>
				<br>
				<strong>一、预约时间范围：</strong>
				<br>
					1、您可预约7天内（试点）日间的副教授、主治医师和住院医师等号源。节假日不安排预约号（含周六、周日）。
					<br>
					2、每天早8:30分开始放号;下午14:00停止次日预约挂号。
					<br>
					3、周五14:00停挂至下周一。
				<br>
				<br>
				<strong>二、预约实名制：</strong>
				<br>
					　　统一平台电话预约和网上预约挂号均采取实名制注册预约，请您如实提供就诊人员的真实姓名、有效证件号（身份证、军官证、护照）、性别、电话、手机号码、病案号或协和就诊卡条形码上的ID号等有效基本信息。
				<br>
				<br>
				<strong>三、预约取号：</strong>
				<br>
					1、预约成功后，请患者于就诊当日携带有效证件、预约识别码及协和医院就诊卡到医院挂号窗口验证预约信息（核对与预约登记实名信息一致的本人有效证件和预约识别码）和取号，如验证不符则医院不能提供相应的诊疗服务。如果没有协和医院就诊卡者，请先办好就诊卡后再取号。
					<br>
					2、取号时间：上午就诊患者，就诊当日早9：00以前取号。下午就诊患者，就诊当日下午12:00-13:30之间取号。过时未取号者，预约作废。
					<br>
					3、取号地点：西院区预约号取号地点：西院区门诊楼一层大厅挂号窗口取号。东院区预约号取号地点：东院区老门诊楼一层大厅挂号窗口或新门诊楼各楼层挂号/收费窗口取号。
				<br>
				<br>
				<strong>四、医生停诊：</strong>
				<br>
					　　如遇特殊情况医生停诊，给您造成的不便敬请谅解。医生临时停诊，工作人员将会用电话方式及时通知您，请配合更改就诊日期或更换其他医生，请您保持电话畅通。
				<br>
				<br>
				<strong>五、取消预约：</strong>
				<br>
				　　挂出的预约号如办理退号，至少在就诊前一工作日14:00前通过网站或者114电话凭预约识别码进行取消。
				<br>
				<br>
				<strong>六、爽约处理：</strong>
				<br>
					1、如预约成功后患者未能按时就诊且不办理取消预约号视为爽约。
					<br>
					2、一年内（自然年）无故爽约累计达到3次的爽约用户将自动进入系统爽约名单，此后3个月内将取消其预约挂号资格；一年内（自然年	）累计爽约6次，取消6个月的预约挂号资格。
				<br>
				<br>
				<strong>七、其它注意事项：</strong>
				<br>
					1、协和东院、西院都可以预约。
					<br>
					2、国际医疗部门诊、卫干门诊不对外预约。
				<br>
				<br>
				<strong>交通指南：</strong>
				<br>
					东院乘车路线：
					<br>
					106,108,110,111，116,684,685到东单路口北； 41,104快，814到东单路口南； 1,52，728,802到东单路口西； 10,20,25,37，39,到东单路口东； 103,104,420，803到新东安市场；地铁1号线或5号线到东单站，A或B出口向北。
					<br>
					西院乘车路线：
					<br>
					68到辟才胡同东口； 22,46,102，105,109，603，604,626，690，808，826到西单商场； 1,10,37,52,70，728,802到西单路口东；地铁1号线或4号线到西单站，F1或G出口向北。
			</div>
		</div>
		<!-- 停诊信息 -->
		<div class="content-item content-item4 clearfix">
			<h2>停诊信息</h2>
			<table cellspacing="0">
				<tbody>
					<tr>
						<td>日期</td>
						<td>星期</td>
						<td>时段</td>
						<td>科室</td>
						<td>特长</td>
						<td>职称</td>
						<td>挂号费</td>
						<td>可挂号数</td>
						<td>剩余号数</td>
						<td>替换方式</td>
					</tr>
					<tr>
						<td>2017-01-09</td>
						<td>1</td>
						<td>上午</td>
						<td>呼吸内科门诊</td>
						<td></td>
						<td>主治医师</td>
						<td>5.00</td>
						<td>0</td>
						<td>0</td>
						<td>不可替换</td>
					</tr>
					<tr>
						<td>2017-01-09</td>
						<td>1</td>
						<td>上午</td>
						<td>呼吸内科门诊</td>
						<td></td>
						<td>主治医师</td>
						<td>5.00</td>
						<td>0</td>
						<td>0</td>
						<td>不可替换</td>
					</tr>
					<tr>
						<td>2017-01-09</td>
						<td>1</td>
						<td>上午</td>
						<td>呼吸内科门诊</td>
						<td></td>
						<td>主治医师</td>
						<td>5.00</td>
						<td>0</td>
						<td>0</td>
						<td>不可替换</td>
					</tr>
					<tr>
						<td>2017-01-09</td>
						<td>1</td>
						<td>上午</td>
						<td>呼吸内科门诊</td>
						<td></td>
						<td>主治医师</td>
						<td>5.00</td>
						<td>0</td>
						<td>0</td>
						<td>不可替换</td>
					</tr>
					<tr>
						<td>2017-01-09</td>
						<td>1</td>
						<td>上午</td>
						<td>呼吸内科门诊</td>
						<td></td>
						<td>主治医师</td>
						<td>5.00</td>
						<td>0</td>
						<td>0</td>
						<td>不可替换</td>
					</tr>
				</tbody>
			</table>
		</div>
		<!-- 查询取消 -->
		<div class="content-item content-item5 clearfix">
			<div class="cancel clearfix">
				<div class="cancel-name">预约识别码：</div>
				<input class="cancel-input" type="text" name="text">
				<input class="cancel-submit" type="submit" name="submit" value="查询订单">
			</div>
		</div>
	</div>
	<!-- footer区域 -->
	<div class="footer" id="footer">
		Copyright © 2017慕课网版权所有
	</div>
	<script type="text/javascript" src="js/ui.js"></script>
</body>
</html>