<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta charset="utf-8">
	<title>城市医院预约平台</title>
	<link rel="stylesheet" type="text/css" href="css/layout.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<link rel="stylesheet" type="text/css" href="css/ui.css">
	<link rel="stylesheet" type="text/css" href="css/scheduling.css">
	<script type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
</head>
<body>
	<!-- top区域 -->
	<div class="top" id="top">
		<div class="wrap clearfix">
			<div class="call">010-114/116114电话预约</div>
			<div class="welcome">
				欢迎来到城市医院预约挂号统一平台
				&nbsp;请&nbsp;&nbsp;
				<a href="#">登录</a>
				<a href="#">注册</a>
				&nbsp;&nbsp;&nbsp;&nbsp;
				<a href="#">帮助中心</a>
			</div>
		</div>
	</div>
	<!-- header区域 -->
	<div class="header" id="header">
		<a class="logo" href="index.html"><img src="img/logo.png"></a>
		<div class="search ui-search">
			<div class="ui-search-selected">医院</div>
			<div class="ui-search-select-list">
				<a href="#1">科室</a>
				<a href="#1">疾病</a>
				<a href="#1">医院</a>
			</div>
			<input type="text" name="search-content" class="ui-search-input" placeholder="请输入搜索内容">
			<a href="#" class="ui-search-submit">&nbsp;</a>
		</div>
	</div>
	<!-- nav区域 -->
	<div class="nav" id="nav">
		<div class="wrap">
			<a class="link" href="#">首页</a>
			<a class="link" href="#">按医院挂号</a>
			<a class="link" href="#">按科室挂号</a>
			<a class="link" href="#">按疾病挂号</a>
			<a class="link" href="#">最新公告</a>
			<a class="link" href="#">社会知名医院</a>
		</div>
	</div>
	<!-- 医院简绍区域 -->
	<div class="hospital" id="hospital">
		<div class="caption .clearfix">
			<div class="left">
				<span class="name">北京协和医院</span>
				<span class="follow"><a href="#">关注医院</a></span>
			</div>
			<div class="right">
				等级：<span class="level">三级甲等</span>&nbsp;&nbsp;
				区域：<span class="area">东城区</span>&nbsp;&nbsp;
				分类：<span class="sort">中国医科院所属医院</span>&nbsp;&nbsp;
			</div>
		</div>
		<div class="main .clearfix">
			<div class="left">
				<img src="img/hospital-1.jpg">
			</div>
			<div class="middle">
				<div class="item address">[东院]北京市东城区帅府园一号 [西院]北京市西城区大木仓胡同41号</div>
				<div class="item link">http://www.pumch.cn/</div>
				<div class="item phone">东院咨询台：010-69155564;西院咨询台：0110-69158010</div>
				<div class="item route">东院：106,108,110,111,116,684,685到东单路口北； 41,104快，814到东单路口南； 1,52,728,802到东单路口西； 20,25,37,39,到东单路口东； 103,104,420,803到新东安市场； 地铁1、5号线到东单。西院：68到比才胡同东口；跟多乘车路线详见须知 </div>
			</div>
			<div class="right">
				<img src="img/map-1.png">
			</div>
		</div>
	</div>
	<!-- 科室排班表 -->
	<div class="scheduling" id="scheduling">
		<!-- 标题 -->
		<div class="scheduling-caption">
			<div class="name">科室排班表</div>
			<a class="back" href="hospital_detail.html">返回科室列表</a>
		</div>
		<!-- 预约挂号 -->
		<div class="scheduling-item">
			<div class="item-tab">
				<div class="item-tab-prev">
					<a class="btn-left"></a>
					<ul>
						<li>上午</li>
						<li>下午</li>
						<li>晚上</li>
					</ul>
				</div>
				<div class="item-tab-table">
					<div class="ui-table-wrap">
						<table class="item" cellspacing="0" >
							<tbody>
								<tr class="item-date">
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
									<th></th>
								</tr>
								<tr class="morning">
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="afternoon">
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
								<tr class="evening">
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
									<td></td>
								</tr>
							</tbody>
						</table>
					</div>
					
				</div>
				<div class="item-tab-next">
					<a class="btn-right"></a>
					<ul>
						<li>上午</li>
						<li>下午</li>
						<li>晚上</li>
					</ul>
				</div>					
			</div>
			<div class="item-rule">
				<h4>预约规则</h4>
				<h5>预约周期：</h5>
				<p>7天</p>
				<h5>放号时间：</h5>
				<p>8:30</p>
				<h5>停挂时间：</h5>
				<p>下午14:00停止次日预约挂号（周五14:00后停挂至下周一）</p>
				<h5>退号时间：</h5>
				<p>就诊前一工作日14:00前取消</p>
				<h5>特殊规则：</h5>
				<p>①&nbsp;&nbsp;&nbsp;&nbsp;取号地点不同：西院区预约号取号地点：西院区门诊楼一层大厅挂号窗口取号。东院区预约号取号地点：东院区老门诊楼一层大厅挂号窗口或新门诊楼各楼层挂号/收费窗口取号。</p>
			</div>
			<div class="item-bottom">
				<p>您还没有选择就诊日期</p>
			</div>
		</div>
	</div>
	<!-- footer区域 -->
	<div class="footer" id="footer">
		Copyright © 2017慕课网版权所有
	</div>
	<script type="text/javascript" src="js/ui.js"></script>
</body>
</html>